#BlueJ package file
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=573
package.divider.horizontal=0.6
package.divider.vertical=0.7989566613162119
package.editor.height=392
package.editor.width=436
package.editor.x=95
package.editor.y=224
package.frame.height=600
package.frame.width=610
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=EX3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=80
target2.name=EX1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
